### create category
POST http://localhost:8000/category/create-category
Content-Type: application/json

{
    "name":"figuras"
}

### get category by ID for query
GET http://localhost:8000/category?id=65d6bee79c3efb921a

### get all category
GET http://localhost:8000/category


### create subCategory
POST http://localhost:8000/category/create-subCategory
Content-Type: application/json

{
    "name":"comunion",
    "categoryId":"65d554a440c36abe29c885ed"
}

### get all subCategory
GET  http://localhost:8000/category/subCategory

### get subCategory by id
GET  http://localhost:8000/category/subCategory?id=65d543547b3fe2a6049d19aa

### get all subCategory by category
GET  http://localhost:8000/category/subCategoryByCategory
Content-Type: application/json

{
    "catId":"65d5548740c36abe29c88"
}
